{

  "ConnectionStrings": {

    "Contexto": "Data Source=DESKTOP-LHO79FJ\\MSSQLSERVER01;initial Catalog=Pacotes;integrated security=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
